<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>La page teste</title>
        <link rel="stylesheet" href="styp1.css">
    </head>
    <body>
       <p>Text avant le formulaire </p>
       <form method="POST" action="traitement.php">
           <p>
               <label>Votre pseudo</label><input type="text" name="pseudo" id="pseudo" placeholder="Ex:Mouha" size="30" maxlength="10"/><br>
               <label>Votre Mot de passe:</label>
               <input type="password" name="pass" id="pass"/><br>
               <input type="color"/><br>
               <input type="range"/><br>
               <input type="date"/><br>
               <input type="number"/><br>
               <input type="tel"/><br>
               <input type="search"/><br>
               <input type="checkbox"/><br>






               <label for="ameliorer">Comment pensez-vous que je pourais ameliorer mon site</label><br>
               <textarea name="ameliorer" id="ameliorer" rows="10" cols="50">
                   <!-- Valeur par defaut-->
                Améliorer ton site ?!
                Mais enfin ! Il est tellement génialissime qu'il n'est pas nécessaire de l'améliorer !
               </textarea>
           </p> 


       </form>

    </body>
</html>