<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>La page teste</title>
        <link rel="stylesheet" href="styp1.css">
    </head>
    <body>
       <p>Text avant le formulaire </p>
       <form method="post" action="traitement.php">
        <p>
            <label for="pays">Dans quel pays habitez-vous ?</label><br />
            <select name="pays" id="pays">
                <option value="france">France</option>
                <option value="espagne">Espagne</option>
                <option value="italie">Italie</option>
                <option value="royaume-uni">Royaume-Uni</option>
                <option value="canada">Canada</option>
                <option value="etats-unis">États-Unis</option>
                <option value="chine">Chine</option>
                <option value="japon" selected>Japon</option>
            </select>
        </p>
     </form>
    </body>
</html>